# supaflix

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shivamkumarjha/supaflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/shivamkumarjha/supaflix/: MainActivity.kt
app/src/main/java/com/shivamkumarjha/supaflix/config/: Constants.kt
app/src/main/java/com/shivamkumarjha/supaflix/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  UrlResolverModule.kt
app/src/main/java/com/shivamkumarjha/supaflix/model/app/: Genre.kt  GenreList.kt
app/src/main/java/com/shivamkumarjha/supaflix/model/db/: DbContents.kt  DbHome.kt  Download.kt  Favourite.kt  History.kt
app/src/main/java/com/shivamkumarjha/supaflix/model/fcdn/: Fcdn.kt  FcdnData.kt
app/src/main/java/com/shivamkumarjha/supaflix/model/gocdn/: Gocdn.kt  GocdnSource.kt
app/src/main/java/com/shivamkumarjha/supaflix/model/movcloud/: MovCloud.kt  MovCloudData.kt  MovCloudSource.kt
app/src/main/java/com/shivamkumarjha/supaflix/model/urlresolver/: UrlResolverResponse.kt
app/src/main/java/com/shivamkumarjha/supaflix/model/vidcloud/: LinkFrame.kt  Track.kt  Tracks.kt  VidCloud.kt  VidCloudSource.kt
app/src/main/java/com/shivamkumarjha/supaflix/model/xmovies/: Actors.kt  Content.kt  Contents.kt  ContentsPagingResponse.kt  ContentsResponse.kt  Countries.kt  Covers.kt  Directors.kt  Embeds.kt  EmbedsResponse.kt  Episode.kt  Episodes.kt  Featured.kt  FilterQuery.kt  FilterResponse.kt  Genre.kt  GenreList.kt  GenreResponse.kt  Genres.kt  Home.kt  Meta.kt  Movies.kt  MoviesResponse.kt  Property.kt  Query.kt  ReleaseList.kt  SearchPropertyResponse.kt  SearchResponse.kt  Series.kt  ServerResponse.kt  SimilarContents.kt  Tags.kt  Watch.kt
app/src/main/java/com/shivamkumarjha/supaflix/network/: ApiFcdnCloud.kt  ApiGocdnCloud.kt  ApiMovCloud.kt  ApiUrlResolver.kt  ApiVidCloud.kt  ApiXmovies.kt  ConnectionLiveData.kt  HttpInterceptor.kt  NetworkHelper.kt  NoConnectivityException.kt  Resource.kt  RetrofitClient.kt
app/src/main/java/com/shivamkumarjha/supaflix/persistence/: PreferenceManager.kt  SupaflixDatabase.kt  XmoviesDao.kt  XmoviesDatabase.kt  XmoviesTypeConverter.kt
app/src/main/java/com/shivamkumarjha/supaflix/receiver/: DownloadFileReceiver.kt
app/src/main/java/com/shivamkumarjha/supaflix/repository/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt  FcdnCloudRepository.kt  FcdnCloudRepositoryImpl.kt  GocdnCloudRepository.kt  GocdnCloudRepositoryImpl.kt  MovCloudRepository.kt  MovCloudRepositoryImpl.kt  UrlResolverRepository.kt  UrlResolverRepositoryImpl.kt  VidCloudRepository.kt  VidCloudRepositoryImpl.kt  XmoviesRepository.kt  XmoviesRepositoryImpl.kt
app/src/main/java/com/shivamkumarjha/supaflix/ui/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/shivamkumarjha/supaflix/ui/common/: StaggeredVerticalGrid.kt
app/src/main/java/com/shivamkumarjha/supaflix/ui/dashboard/: DashboardActivity.kt  DashboardFragment.kt  DashboardInteractionEvents.kt  DashboardNavigation.kt  DashboardViewModel.kt  HistoryContent.kt  HomeContent.kt  JumpToPosition.kt  NavigationContent.kt  SearchContent.kt  SettingsContent.kt
app/src/main/java/com/shivamkumarjha/supaflix/ui/detail/: DetailActivity.kt  DetailContent.kt  DetailFragment.kt  DetailInteractionEvents.kt  DetailViewModel.kt
app/src/main/java/com/shivamkumarjha/supaflix/ui/player/: PlayContent.kt  PlayerActivity.kt  PlayerContent.kt  PlayerFragment.kt  PlayerInteractionEvents.kt  PlayerViewModel.kt
app/src/main/java/com/shivamkumarjha/supaflix/ui/search/: SearchActivity.kt  SearchContent.kt  SearchFragment.kt  SearchInteractionEvents.kt  SearchType.kt  SearchViewModel.kt
app/src/main/java/com/shivamkumarjha/supaflix/ui/theme/: Color.kt  ColorUtility.kt  ModifierExtentions.kt  Shape.kt  Theme.kt  ThemeUtility.kt  Type.kt
app/src/main/java/com/shivamkumarjha/supaflix/ui/videoplayer/: DefaultVideoPlayerController.kt  ExoPlayerCache.kt  MediaControlButtons.kt  MediaControlGestures.kt  PlaybackState.kt  PlayerSurface.kt  ProgressIndicator.kt  SeekBar.kt  ShadowedIconButton.kt  VideoPlayer.kt  VideoPlayerController.kt  VideoPlayerSource.kt  VideoPlayerState.kt
app/src/main/java/com/shivamkumarjha/supaflix/ui/videoplayer/util/: FlowDebouncer.kt  Helpers.kt  StateFlowExt.kt
app/src/main/java/com/shivamkumarjha/supaflix/utility/: ContextExtensions.kt  ExoPlayer.kt  GenreList.kt  JsUnpacker.kt  UrlResolver.kt  Utility.kt
app/src/main/java/com/shivamkumarjha/supaflix/utility/urlresolver/: ClipWatching.kt  CloudVideo.kt  Dood.kt  Fembed.kt  JawCloud.kt  JetLoad.kt  MixDrop.kt  Mp4Upload.kt  OpenPlay.kt  ProStream.kt  StreamTape.kt  SuperVideo.kt  UpStream.kt  UpToStream.kt  UqLoad.kt  UrlResolver.kt  Veoh.kt  VidCloud.kt  VidFast.kt  VideoBin.kt  VideoMega.kt  Vidia.kt  Vidlox.kt  Vidoza.kt  Vup.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shivamkumarjha/supaflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
