plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.shivamkumarjha.supaflix"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion "$kotlin_version"
    }
}

dependencies {
    //Foundation
    implementation 'androidx.core:core-ktx:1.7.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    //Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.activity:activity-compose:1.3.0'
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    //UI
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta01"
    implementation 'com.google.android.material:material:1.4.0'

    //Navigation
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha05"

    //Multi dex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha08"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    //Dagger hilt
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha03'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Exoplayer
    implementation "com.google.android.exoplayer:exoplayer:2.11.8"

    //Paging
    implementation "androidx.paging:paging-compose:1.0.0-alpha12"

    //Coil
    implementation "com.google.accompanist:accompanist-coil:$accompanist"

    //Insets
    implementation "com.google.accompanist:accompanist-insets:$accompanist"

    //Lottie
    implementation "com.airbnb.android:lottie:3.7.2"
    implementation 'com.airbnb.android:lottie-compose:1.0.0-beta03-1'

    //Jsoup
    implementation 'org.jsoup:jsoup:1.13.1'

    //PiracyChecker
    implementation 'com.github.javiersantos:PiracyChecker:1.2.7'

    //KHttp
    implementation "io.karn:khttp-android:0.1.2"

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}